{
  "name": "a11y-fundamentals-workshop",
  "private": true,
  "title": "Web Accessibility Fundamentals",
  "version": "1.0.0",
  "description": "In this workshop we'll explore every common accessibility no-nos and learn how to make them work properly for everyone using a mouse or a keyboard.",
  "homepage": "TODO",
  "main": "src/index.html",
  "author": "@sandrina-p",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "serve src",
    "build": "node scripts/create-briefings.js"
  },
  "devDependencies": {
    "fast-glob": "^3.2.2",
    "rimraf": "^3.0.2",
    "serve": "^11.3.0",
    "showdown": "^1.9.1"
  }
}
