{
  "name": "workshop-a11y-fundamentals",
  "private": true,
  "title": "Web Accessibility Fundamentals",
  "version": "1.1.0",
  "description": "In this workshop, we'll explore every common accessibility no-nos and learn how to make them work properly for everyone using a mouse or a keyboard.",
  "main": "src/index.html",
  "author": "@sandrina-p",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "live-server src --port=5000",
    "write": "nodemon ./scripts/create-briefings.js --watch ./src/briefings/*.md"
  },
  "devDependencies": {
    "fast-glob": "^3.2.2",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "showdown": "^1.9.1"
  }
}
